{
  "private": true,
  "version": "0.0.2",
  "name": "react-native-dom-monorepo",
  "devDependencies": {
    "lerna": "^2.4.0",
    "prettier": "^1.12.1",
    "flow-bin": "^0.71.0"
  },
  "workspaces": ["packages/*"],
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "author": {
    "name": "Vincent Riemer",
    "email": "vincentriemer+rndom@gmail.com",
    "url": "https://vincentriemer.com"
  },
  "license": "MIT"
}
